# cpp-common

./: .gitignore  pom.xml
src/main/java/com/cpp/common/connection/: ApacheHttpClient.java  ClientConfiguration.java  ServerHttpClient.java
src/main/java/com/cpp/common/connection/model/: HttpHeaders.java  HttpMethod.java  HttpProxy.java  HttpRequestMessage.java  HttpResponseResult.java
src/main/java/com/cpp/common/util/: IOUtils.java  PreconditionUtils.java
src/test/java/com/cpp/common/: ConnectionTest.java
